#!/bin/bash
#SBATCH --job-name=ai_training_job       # Job name
#SBATCH --output=job_output.log          # Output file
#SBATCH --error=job_error.log            # Error file
#SBATCH --time=24:00:00                  # Walltime (24 hours)
#SBATCH --nodes=1                        # Number of nodes
#SBATCH --gpus=1                         # Number of GPUs
#SBATCH --cpus-per-task=8                # Number of CPU cores per task
#SBATCH --mem=32G                        # Memory per node
#SBATCH --partition=pascal_gpu           # Specific partition (if needed)

# Load necessary modules
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# Ensure pip is up to date and install the required packages
pip install --upgrade pip
pip install -r requirements.txt

# Run the Python script
python diffusion_denoising/diffusion_RDUnet_search.py
